# nnnnnnnnginx

./: README.md  Sql.md  nginxConf  pom.xml  tomcatconf
src/main/java/com/quanle/: NnnnnnnnginxApplication.java
src/main/java/com/quanle/controller/: GlobalExceptionResolver.java  LoginController.java  ResumeController.java
src/main/java/com/quanle/dao/: ResumeDao.java
src/main/java/com/quanle/dto/: PageParam.java  PageResult.java  Result.java
src/main/java/com/quanle/interceptor/: LoginInterceptor.java  MyWebAppConfigurer.java
src/main/java/com/quanle/pojo/: Resume.java
src/main/java/com/quanle/service/: ResumeService.java
src/main/java/com/quanle/service/impl/: ResumeServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 11111login.jsp  login.jsp  resume_create.jsp  resume_edit.jsp  resume_list.jsp
src/test/java/com/quanle/nnnnnnnnginx/: NnnnnnnnginxApplicationTests.java
